<html>
<head>
<title>Pong Game</title>
<style>

body{

background-color:red;
margin: 0px;
font-family:verdana,Arial;
font-size: 14px;

}

#header{

background-color:blue;
margin: 10px;
height: 100px;
border-radius:5px;
}

h3{
font-size:250%;
margin:0;
text-align:center;
color:#e5e4d7;
font-family:Georgia,Arial;
position:relative;
top:50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

.content{

background-color:#e5e4d7;
margin:10px;
font-size:110%;
padding: 20px;
border-radius:5px;
text-align:center;
}

#select ul{

padding: 0px;
list-style-type: none;
text-align: center;
margin: 10px;
border-radius:5px;
font-size:140%;
}


#select li{

font-size:30px;
padding:20px;


}
#select a{

font-family:Arial;
text-decoration:none;
color:white;
padding:.1em 1.2em;
}

#select a:hover{

color:black;
background-color:white;
}



</style>

</head>

<body>
<div id="header">
<h3>This is a Pong game</h3>
</div>

<div class="content">
<p>You can either choose to play as a single-player or multi-player</p>
</div>

<div id="select">
  <ul>
  <li><a  href="single.html">SINGLE PLAYER</a></li>
  <li><a  href="multi.html">MULTI PLAYER</a></li>
<ul>
</div>

</body>
</html>